{
	"tables": {
		"cea03385-8b18-4d85-9f94-59e05f3fd21c": {
			"id": "cea03385-8b18-4d85-9f94-59e05f3fd21c",
			"visible": true,
			"name": "Restaurant",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "82eb8eb0-ad1a-4e1e-94fa-9785464930d5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a7593dc-32c6-4730-99c6-55e7e3883fae",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac619566-93b4-4507-a245-eed445c99c91",
					"name": "Order",
					"datatype": "78d586e7-0eaa-4d6a-9d79-e99022f676ef",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "009c5540-2a48-4989-8b77-820935d25524",
					"name": "Item",
					"datatype": "3aaaac3a-d7a8-422b-b2b5-16b573efb686",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e74dcddb-b624-4390-a02d-59df9da92e3f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2d3a8d39-52aa-4fb0-92db-3c0060a23dd8",
							"colid": "82eb8eb0-ad1a-4e1e-94fa-9785464930d5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"78d586e7-0eaa-4d6a-9d79-e99022f676ef": {
			"id": "78d586e7-0eaa-4d6a-9d79-e99022f676ef",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d1d43cd5-2c0c-48eb-8a3b-19a88d133c57",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f468ddc1-9dd4-45cb-9a51-ac91e3249994",
					"name": "Take_Away",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "638341be-ab29-47db-a7c7-e2911185f357",
					"name": "Customer",
					"datatype": "37a5f76c-e83a-472f-821d-e94a38ab7b24",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78983204-98a4-4b7a-8814-0467cbc2a735",
					"name": "Delivery_Driver",
					"datatype": "f97c4e8f-f54a-4b9d-b89d-a8261bd5e01f",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "eea0e36b-79d7-4b88-a753-07cc0cbfa7b3",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3788e41a-9ae2-4aa8-b072-7065b92df371",
							"colid": "d1d43cd5-2c0c-48eb-8a3b-19a88d133c57"
						}
					]
				},
				{
					"id": "92724fba-4c03-4db2-baa2-fdeeb6690f7c",
					"isPk": false,
					"name": "object_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f97c4e8f-f54a-4b9d-b89d-a8261bd5e01f": {
			"id": "f97c4e8f-f54a-4b9d-b89d-a8261bd5e01f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a7e0425d-398d-49b2-9e3e-f928ca149923",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e07abd16-44d2-4c7c-b450-9a54a2b68491",
					"name": "Name",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0807ceef-fa1a-4c68-b32e-0f9a14d69b52",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d9295d83-8590-4a20-862b-ac3a72cd5471",
							"colid": "a7e0425d-398d-49b2-9e3e-f928ca149923"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"37a5f76c-e83a-472f-821d-e94a38ab7b24": {
			"id": "37a5f76c-e83a-472f-821d-e94a38ab7b24",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cb5e39ea-8200-44dd-a146-06fcd5d81afb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4cbf2e84-92ca-48c4-9c8c-e7a82053a348",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ebc5a2ed-1804-477c-a063-af5f32b08fd8",
					"name": "Phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6b12011c-a53a-4b12-9f7c-db32354ddc35",
					"name": "Address",
					"datatype": "74672727-1b00-4377-9793-3572ae9fd5a6",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dad52969-11c5-498e-8c02-09b286c6316d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "881b0329-b889-4a01-b6ef-393337af63ea",
							"colid": "cb5e39ea-8200-44dd-a146-06fcd5d81afb"
						}
					]
				},
				{
					"id": "59462d83-5c34-49fa-9de0-c8aeee0baefb",
					"isPk": false,
					"name": "object_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"74672727-1b00-4377-9793-3572ae9fd5a6": {
			"id": "74672727-1b00-4377-9793-3572ae9fd5a6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b6e17337-ce49-4e56-8cfa-2271f9e09025",
					"name": "Street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae37fd9d-05fb-4d4e-b122-8354bec031df",
					"name": "Number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eefb8f40-01fb-4836-bfb2-ca1067041115",
					"name": "Floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7e605e4-5a03-42cd-a9f2-10aec426a5f8",
					"name": "Door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e4ed0508-9197-4ffa-8b35-8cc20c3757ba",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3aaaac3a-d7a8-422b-b2b5-16b573efb686": {
			"id": "3aaaac3a-d7a8-422b-b2b5-16b573efb686",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "049c3d1d-82b9-4485-a07c-3d82ca2d794e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f6c8b5b-8f86-4299-9738-ade2fd6d8328",
					"name": "Type",
					"datatype": "enum",
					"param": "Pizza, Hamburger, Drink",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16153f40-3feb-4359-9784-e49f051a56e3",
					"name": "QTY",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aac071a3-2a67-4128-b904-56bfc57e2328",
					"name": "Pizza_type",
					"datatype": "enum",
					"param": "Thin Dought, Normal Dought, Vegan, White",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6994523b-bab1-4860-8174-c0dd42ae7858",
					"name": "Burger_type",
					"datatype": "enum",
					"param": "Cheese, Double",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a2dd55fe-9c7f-48a0-b782-81c760fe4899",
					"name": "Price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "822614e3-d976-4394-ab35-362f0c4634aa",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "96bd2b9a-ef60-4579-863d-869f0009cb1e",
							"colid": "049c3d1d-82b9-4485-a07c-3d82ca2d794e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Food_Store",
		"id": "44edf28d-d2d7-4ad3-a586-7d1c816805d7",
		"activeDiagram": "20cd0996-2694-4b80-bd59-95e47b3ab546",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1717875771294
	},
	"otherObjects": {},
	"diagrams": {
		"20cd0996-2694-4b80-bd59-95e47b3ab546": {
			"name": "Main Diagram",
			"description": "",
			"id": "20cd0996-2694-4b80-bd59-95e47b3ab546",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"cea03385-8b18-4d85-9f94-59e05f3fd21c": {
					"referencedItemId": "cea03385-8b18-4d85-9f94-59e05f3fd21c",
					"x": 45,
					"y": 30,
					"gHeight": 460,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"78d586e7-0eaa-4d6a-9d79-e99022f676ef": {
					"referencedItemId": "78d586e7-0eaa-4d6a-9d79-e99022f676ef",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f97c4e8f-f54a-4b9d-b89d-a8261bd5e01f": {
					"referencedItemId": "f97c4e8f-f54a-4b9d-b89d-a8261bd5e01f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"37a5f76c-e83a-472f-821d-e94a38ab7b24": {
					"referencedItemId": "37a5f76c-e83a-472f-821d-e94a38ab7b24",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"74672727-1b00-4377-9793-3572ae9fd5a6": {
					"referencedItemId": "74672727-1b00-4377-9793-3572ae9fd5a6",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3aaaac3a-d7a8-422b-b2b5-16b573efb686": {
					"referencedItemId": "3aaaac3a-d7a8-422b-b2b5-16b573efb686",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 66.4000015258789,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}