{
	"tables": {
		"7eae29c5-b9d6-4432-a19a-1240450a36fa": {
			"id": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e392d16-9a48-409a-b5fe-259b958717fc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bfebe16e-b129-4a4c-890d-157dbf88a115",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7e28523-595c-42e4-9602-2093ac325441",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19f33182-7f4e-46dd-8bc9-ba41ff392552",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "858571ea-fa6d-47b6-846d-c0ca7b6203b3",
					"name": "birthdate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d504f61-061f-4276-81ab-ac9cd3a08e9d",
					"name": "gender",
					"datatype": "enum",
					"param": "Male, Female",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5105de3d-f4fe-4ff0-9672-aeccb6fc3a6a",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e625d1b0-c62a-4df1-8bab-a1881e580c44",
					"name": "post_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0db9588f-a52f-4b2f-90d3-2cc4f19cb064"
			],
			"lines": [],
			"keys": [
				{
					"id": "ee2c7d9d-fc30-463a-9701-a67bef7ee6ae",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f3e27b83-c5ba-4450-b26a-d2a8da8ee138",
							"colid": "8e392d16-9a48-409a-b5fe-259b958717fc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3d75bc0b-4d51-4244-bdec-a54f1ab57e16": {
			"id": "3d75bc0b-4d51-4244-bdec-a54f1ab57e16",
			"visible": true,
			"name": "Playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "396f3024-37da-41cf-865c-74cb212ac1aa",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6953467d-7752-49b0-815b-40ab153e83c5",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "396da1ac-86d1-4702-8379-ec5fc935cc95",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1a0d6201-a717-4e1c-8999-070285f3892d",
					"name": "state",
					"datatype": "string",
					"param": "\"public\" or \"private\"",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b62cd47-84f1-4b58-9ab8-07cdc1d5d534",
					"name": "created_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1821340e-de46-42d8-a0d7-2eac812ef5f0",
					"name": "uploaded_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "33ee9912-18c7-4576-84c3-b4a639bfc48d",
					"name": "video",
					"datatype": "3c5e1794-31d6-4ac4-935e-5969e099ba6c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7c2b92f8-608f-47bc-bd39-0145334f1798",
					"name": "tag",
					"datatype": "5abd3143-e592-4209-9aa2-e76ab37a2b63",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0db9588f-a52f-4b2f-90d3-2cc4f19cb064",
				"01cf4109-eaa5-42e8-906d-a8e46eda336d"
			],
			"lines": [],
			"keys": [
				{
					"id": "5a743b17-e6ea-4447-8780-206a59998bea",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "535e6fa0-5701-4974-90b6-d76b8286d72e",
							"colid": "396f3024-37da-41cf-865c-74cb212ac1aa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"37e64f7f-ae24-4dc9-9a66-94d10f600c22": {
			"id": "37e64f7f-ae24-4dc9-9a66-94d10f600c22",
			"visible": true,
			"name": "Comment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5acf4ad8-f232-4141-904c-18f0fbc3465d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "889353e4-c03e-4fef-9ea5-54a7fe667629",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d948f9e9-bf94-4b52-b357-c69571fa1939",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4d0771a6-a108-4675-8a92-5badc96ba1bf",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "73c115c0-a6d0-4901-ade9-ce9cf17a4911",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c477f7fc-42da-4a57-aed6-4da4ff7729c9",
					"name": "uploaded_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "318c64f1-7b4b-41d8-8fd4-097058127e44",
					"name": "like",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e79d5700-981f-41cc-80db-ca82a18425be",
					"name": "dislike",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"01cf4109-eaa5-42e8-906d-a8e46eda336d"
			],
			"lines": [],
			"keys": [
				{
					"id": "bad42539-092e-4325-93fd-dc58bfb6c01a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8535a61a-7441-4599-aac9-3a6238adc268",
							"colid": "5acf4ad8-f232-4141-904c-18f0fbc3465d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3c5e1794-31d6-4ac4-935e-5969e099ba6c": {
			"id": "3c5e1794-31d6-4ac4-935e-5969e099ba6c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4eba82c7-8fe1-4399-95fc-d5f0faf44b72",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "acdb18dd-bbfe-47de-beca-9ebfaaa36505",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "07c71ca1-c6a8-47ed-b37a-cf1c8535c51e",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f3efa30a-4f8c-41ad-b27d-d514a2691390",
					"name": "size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf8bd516-58ca-4c8d-a9a9-713364e3df50",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95857848-fa1e-4b30-9383-852ee4053685",
					"name": "duration",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa6fa775-7af6-4509-be4b-8ce43f306910",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e81bf70-cc35-4ec6-9b4b-38692bf2c5fd",
					"name": "views",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cff7ac71-55e3-49d4-9236-e138a35ae072",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5737cff9-c9c6-407d-a540-5b853892b2e4",
					"name": "dislike",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f7aeec2-f931-4fd5-9034-3c35918df42c",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89a2c8ac-375c-4795-a7a6-716578b51ab0",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc0dafb2-0c4d-4de9-af89-f706bee3c8bc",
					"name": "upload_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1be84f98-aee7-4ed5-92a7-be6ea42cbaff",
					"name": "uploaded_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ea5b3437-3e17-4035-ac08-36072bad3d15",
					"name": "channel",
					"datatype": "7b1af486-f068-432f-b6cf-e29259edf1c0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fb64d09c-2d48-4a74-a71e-4aeab568cfdc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7b1af486-f068-432f-b6cf-e29259edf1c0": {
			"id": "7b1af486-f068-432f-b6cf-e29259edf1c0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d131032d-2918-4f3c-8898-d363252016de",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8cec0b92-0165-4265-bd83-244e3caee20f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15a84179-13bb-4a42-b290-10fe6cf7a397",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa697b3f-7d38-46d9-a0e4-382a01d1fcad",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d5ec6c45-12ef-4948-a589-9d1a602871e7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5abd3143-e592-4209-9aa2-e76ab37a2b63": {
			"id": "5abd3143-e592-4209-9aa2-e76ab37a2b63",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "53f5aee4-8f65-41f4-9abb-6cca25507053",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "54a3a6e5-7e1b-4200-b3e6-506cb72535d6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"0db9588f-a52f-4b2f-90d3-2cc4f19cb064": {
			"id": "0db9588f-a52f-4b2f-90d3-2cc4f19cb064",
			"visible": true,
			"name": "_id_created_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "ee2c7d9d-fc30-463a-9701-a67bef7ee6ae",
			"parent": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
			"child": "3d75bc0b-4d51-4244-bdec-a54f1ab57e16",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "59378e41-85f7-41f7-9c3f-d19a49bd9462",
					"parentcol": "8e392d16-9a48-409a-b5fe-259b958717fc",
					"childcol": "9b62cd47-84f1-4b58-9ab8-07cdc1d5d534"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"01cf4109-eaa5-42e8-906d-a8e46eda336d": {
			"id": "01cf4109-eaa5-42e8-906d-a8e46eda336d",
			"visible": true,
			"name": "Playlists _text",
			"desc": "",
			"type": "identifying",
			"parent_key": "5a743b17-e6ea-4447-8780-206a59998bea",
			"parent": "3d75bc0b-4d51-4244-bdec-a54f1ab57e16",
			"child": "37e64f7f-ae24-4dc9-9a66-94d10f600c22",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6fc55f26-ee9a-4e15-91e7-14ed5ebe8bb4",
					"parentcol": "396f3024-37da-41cf-865c-74cb212ac1aa",
					"childcol": "4d0771a6-a108-4675-8a92-5badc96ba1bf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "YouTube Lite",
		"id": "5cb7f2c1-cecd-4d92-a91b-3daabf538d66",
		"activeDiagram": "0d651baa-cb31-40dc-b0ae-d5ece6cdceeb",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1718705769729
	},
	"otherObjects": {},
	"diagrams": {
		"0d651baa-cb31-40dc-b0ae-d5ece6cdceeb": {
			"name": "Main Diagram",
			"description": "",
			"id": "0d651baa-cb31-40dc-b0ae-d5ece6cdceeb",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7eae29c5-b9d6-4432-a19a-1240450a36fa": {
					"referencedItemId": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
					"x": 659,
					"y": 207,
					"gHeight": 171,
					"gWidth": 261,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3d75bc0b-4d51-4244-bdec-a54f1ab57e16": {
					"referencedItemId": "3d75bc0b-4d51-4244-bdec-a54f1ab57e16",
					"x": 65,
					"y": 135,
					"gHeight": 531,
					"gWidth": 282,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"37e64f7f-ae24-4dc9-9a66-94d10f600c22": {
					"referencedItemId": "37e64f7f-ae24-4dc9-9a66-94d10f600c22",
					"x": 402,
					"y": 30,
					"gHeight": 171,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3c5e1794-31d6-4ac4-935e-5969e099ba6c": {
					"referencedItemId": "3c5e1794-31d6-4ac4-935e-5969e099ba6c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7b1af486-f068-432f-b6cf-e29259edf1c0": {
					"referencedItemId": "7b1af486-f068-432f-b6cf-e29259edf1c0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5abd3143-e592-4209-9aa2-e76ab37a2b63": {
					"referencedItemId": "5abd3143-e592-4209-9aa2-e76ab37a2b63",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}