{
	"tables": {
		"7eae29c5-b9d6-4432-a19a-1240450a36fa": {
			"id": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
			"visible": true,
			"name": "Users ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8e392d16-9a48-409a-b5fe-259b958717fc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bfebe16e-b129-4a4c-890d-157dbf88a115",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7e28523-595c-42e4-9602-2093ac325441",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19f33182-7f4e-46dd-8bc9-ba41ff392552",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "858571ea-fa6d-47b6-846d-c0ca7b6203b3",
					"name": "birthdate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d504f61-061f-4276-81ab-ac9cd3a08e9d",
					"name": "gender",
					"datatype": "enum",
					"param": "Male, Female",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5105de3d-f4fe-4ff0-9672-aeccb6fc3a6a",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e625d1b0-c62a-4df1-8bab-a1881e580c44",
					"name": "post_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f6c17b0a-acef-4bb7-8ad5-915ec07ed0f6",
				"95f3f0ce-ca50-4517-818d-1bc1ef1f21ee",
				"05c790be-e821-4d96-a385-e9d097d1d52f",
				"3cf91d2c-54df-444a-b42b-15a9f8790091",
				"0db9588f-a52f-4b2f-90d3-2cc4f19cb064",
				"73df2092-a5df-455a-8646-edbb88b995a5"
			],
			"lines": [],
			"keys": [
				{
					"id": "ee2c7d9d-fc30-463a-9701-a67bef7ee6ae",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f3e27b83-c5ba-4450-b26a-d2a8da8ee138",
							"colid": "8e392d16-9a48-409a-b5fe-259b958717fc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fe7c6a98-5210-4aad-b0be-6100c8da3ead": {
			"id": "fe7c6a98-5210-4aad-b0be-6100c8da3ead",
			"visible": true,
			"name": "Videos ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a66e6b0e-18a7-4b80-8d43-1c3a0a1efff7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "32cf5f26-6996-4582-bf0d-1438d2bac88d",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84b9157d-7bb1-4891-9174-d23964161a2b",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e2c7405e-3dbf-4fc9-aa05-4a274480c187",
					"name": "size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a957870-787f-4b0f-9a57-5983e2ba66ea",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31ab31b5-8c25-4853-ba90-bc707ad73d10",
					"name": "duration",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37d40dd7-0c12-4dee-abf4-025d950c5c0c",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c79ee3d-6bd0-4a9e-947d-40e58d962b52",
					"name": "views",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eb0cbc04-673b-4655-99e7-d626edcd8835",
					"name": "likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a183b45c-505c-45a7-87da-dcb5c55c6166",
					"name": "dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5fd644b9-ee93-4545-9d0c-fb3c7bd5edbe",
					"name": "state",
					"datatype": "string",
					"param": "\"public\", \"hidden\", \"private\"",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b41b2c34-72db-423b-a9e0-86bbab66a536",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6df7ed5d-f6cc-4439-9c12-da943f6bed54",
					"name": "uploaded_by",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1520ec74-6d27-4443-9f07-6e95cd58cfbb",
					"name": "upload_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f6c17b0a-acef-4bb7-8ad5-915ec07ed0f6",
				"1d6a697c-3d27-4f91-9c90-bb7df3c64d09",
				"d73cb9b4-a281-4f2d-919d-530ca41a33e8",
				"b3ee1b76-3f89-4eae-bb91-57665c54c19a"
			],
			"lines": [],
			"keys": [
				{
					"id": "60237acb-efd2-4c00-8a80-4c06cb30ecdd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "16fee9f0-d6a4-48a2-9ebe-6e2663b1bb30",
							"colid": "a66e6b0e-18a7-4b80-8d43-1c3a0a1efff7"
						},
						{
							"id": "e3333b71-9ff5-4651-8919-d1cfcbedd3bd",
							"colid": "6df7ed5d-f6cc-4439-9c12-da943f6bed54"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4d41816f-5b20-4b7e-bb36-0296102e038b": {
			"id": "4d41816f-5b20-4b7e-bb36-0296102e038b",
			"visible": true,
			"name": "Channels ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "174723e6-c195-4235-8df8-57c41e5234a3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e09298eb-4287-42d6-80dc-9ef856e07052",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f067bb5c-34d4-4b83-94dd-48e0081c1b68",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "830624b2-c9f2-4a66-bd79-971384453d23",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a885a10d-0728-42cf-a7aa-076876b065f7",
					"name": "created_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"95f3f0ce-ca50-4517-818d-1bc1ef1f21ee",
				"3aa8aa62-99f0-43dc-9abf-a7814d228e7e"
			],
			"lines": [],
			"keys": [
				{
					"id": "a02d9dc8-ad0a-4032-91a9-375b48fe9f40",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3f0d6d41-3f32-4fd9-b2ef-02bf54b68b25",
							"colid": "174723e6-c195-4235-8df8-57c41e5234a3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"34ffd198-6f32-46a6-940b-3b7ef4c71818": {
			"id": "34ffd198-6f32-46a6-940b-3b7ef4c71818",
			"visible": true,
			"name": "Subscriptions ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1433812a-5221-4d3e-8185-901c83300f5e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c356d2b9-9f53-466f-9bf9-b2706e96c2d4",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a13b565f-3917-4546-94eb-0e86443ffdc3",
					"name": "channel_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "31bab9f1-9853-4a24-a4e1-0205921662fe",
					"name": "subscription_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"05c790be-e821-4d96-a385-e9d097d1d52f",
				"3aa8aa62-99f0-43dc-9abf-a7814d228e7e"
			],
			"lines": [],
			"keys": [
				{
					"id": "3b0330bd-dd7d-48a1-b84d-6bce30dc50e1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "41ff9877-b8a1-4fce-bec4-eceb2f0955cc",
							"colid": "1433812a-5221-4d3e-8185-901c83300f5e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ef5bcbc4-8a91-44d1-8777-dde2e10a04ff": {
			"id": "ef5bcbc4-8a91-44d1-8777-dde2e10a04ff",
			"visible": true,
			"name": "Likes/Dislikes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0f78758f-3a0d-4a7f-be61-2f2b25158cd0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "689492d7-fa9d-4fc0-9e36-8661882cc42b",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "cceac2eb-0541-4ce1-b870-e5f3665937ed",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "85cb18c7-ed89-47a8-a10d-5acac442af02",
					"name": "like",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "cbb58fed-8823-407a-ad59-eddbe6e63b8a",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"3cf91d2c-54df-444a-b42b-15a9f8790091",
				"1d6a697c-3d27-4f91-9c90-bb7df3c64d09"
			],
			"lines": [],
			"keys": [
				{
					"id": "ad5ebc36-fcaa-4282-a550-865a118de8dd",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3d75bc0b-4d51-4244-bdec-a54f1ab57e16": {
			"id": "3d75bc0b-4d51-4244-bdec-a54f1ab57e16",
			"visible": true,
			"name": "Playlists ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "396f3024-37da-41cf-865c-74cb212ac1aa",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6953467d-7752-49b0-815b-40ab153e83c5",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "396da1ac-86d1-4702-8379-ec5fc935cc95",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1a0d6201-a717-4e1c-8999-070285f3892d",
					"name": "state",
					"datatype": "string",
					"param": "\"public\" or \"private\"",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b62cd47-84f1-4b58-9ab8-07cdc1d5d534",
					"name": "created_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "33ee9912-18c7-4576-84c3-b4a639bfc48d",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1821340e-de46-42d8-a0d7-2eac812ef5f0",
					"name": "uploaded_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"0db9588f-a52f-4b2f-90d3-2cc4f19cb064",
				"d73cb9b4-a281-4f2d-919d-530ca41a33e8"
			],
			"lines": [],
			"keys": [
				{
					"id": "5a743b17-e6ea-4447-8780-206a59998bea",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "535e6fa0-5701-4974-90b6-d76b8286d72e",
							"colid": "396f3024-37da-41cf-865c-74cb212ac1aa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"37e64f7f-ae24-4dc9-9a66-94d10f600c22": {
			"id": "37e64f7f-ae24-4dc9-9a66-94d10f600c22",
			"visible": true,
			"name": "Comments ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5acf4ad8-f232-4141-904c-18f0fbc3465d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "889353e4-c03e-4fef-9ea5-54a7fe667629",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d948f9e9-bf94-4b52-b357-c69571fa1939",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4d0771a6-a108-4675-8a92-5badc96ba1bf",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73c115c0-a6d0-4901-ade9-ce9cf17a4911",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c477f7fc-42da-4a57-aed6-4da4ff7729c9",
					"name": "uploaded_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"b3ee1b76-3f89-4eae-bb91-57665c54c19a",
				"73df2092-a5df-455a-8646-edbb88b995a5"
			],
			"lines": [],
			"keys": [
				{
					"id": "bad42539-092e-4325-93fd-dc58bfb6c01a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8535a61a-7441-4599-aac9-3a6238adc268",
							"colid": "5acf4ad8-f232-4141-904c-18f0fbc3465d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"f6c17b0a-acef-4bb7-8ad5-915ec07ed0f6": {
			"id": "f6c17b0a-acef-4bb7-8ad5-915ec07ed0f6",
			"visible": true,
			"name": "_id_uploaded_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "ee2c7d9d-fc30-463a-9701-a67bef7ee6ae",
			"parent": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
			"child": "fe7c6a98-5210-4aad-b0be-6100c8da3ead",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c792e184-b97a-452c-a62b-fe8e91c2fd73",
					"parentcol": "8e392d16-9a48-409a-b5fe-259b958717fc",
					"childcol": "6df7ed5d-f6cc-4439-9c12-da943f6bed54"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"95f3f0ce-ca50-4517-818d-1bc1ef1f21ee": {
			"id": "95f3f0ce-ca50-4517-818d-1bc1ef1f21ee",
			"visible": true,
			"name": "_id_created_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "ee2c7d9d-fc30-463a-9701-a67bef7ee6ae",
			"parent": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
			"child": "4d41816f-5b20-4b7e-bb36-0296102e038b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c0233eb0-8f9e-4287-bdf4-2796c57841c7",
					"parentcol": "8e392d16-9a48-409a-b5fe-259b958717fc",
					"childcol": "a885a10d-0728-42cf-a7aa-076876b065f7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"05c790be-e821-4d96-a385-e9d097d1d52f": {
			"id": "05c790be-e821-4d96-a385-e9d097d1d52f",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ee2c7d9d-fc30-463a-9701-a67bef7ee6ae",
			"parent": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
			"child": "34ffd198-6f32-46a6-940b-3b7ef4c71818",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e6760b05-c9d5-4a1f-a997-0fc8ca908a88",
					"parentcol": "8e392d16-9a48-409a-b5fe-259b958717fc",
					"childcol": "c356d2b9-9f53-466f-9bf9-b2706e96c2d4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3aa8aa62-99f0-43dc-9abf-a7814d228e7e": {
			"id": "3aa8aa62-99f0-43dc-9abf-a7814d228e7e",
			"visible": true,
			"name": "_id_channel_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "a02d9dc8-ad0a-4032-91a9-375b48fe9f40",
			"parent": "4d41816f-5b20-4b7e-bb36-0296102e038b",
			"child": "34ffd198-6f32-46a6-940b-3b7ef4c71818",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "68550216-2bbd-43c7-b8c3-92b3cb9b3e3d",
					"parentcol": "174723e6-c195-4235-8df8-57c41e5234a3",
					"childcol": "a13b565f-3917-4546-94eb-0e86443ffdc3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3cf91d2c-54df-444a-b42b-15a9f8790091": {
			"id": "3cf91d2c-54df-444a-b42b-15a9f8790091",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ee2c7d9d-fc30-463a-9701-a67bef7ee6ae",
			"parent": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
			"child": "ef5bcbc4-8a91-44d1-8777-dde2e10a04ff",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "40b39ca9-eb73-4021-9ca1-0a0952ed9802",
					"parentcol": "8e392d16-9a48-409a-b5fe-259b958717fc",
					"childcol": "689492d7-fa9d-4fc0-9e36-8661882cc42b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1d6a697c-3d27-4f91-9c90-bb7df3c64d09": {
			"id": "1d6a697c-3d27-4f91-9c90-bb7df3c64d09",
			"visible": true,
			"name": "_id_video_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "60237acb-efd2-4c00-8a80-4c06cb30ecdd",
			"parent": "fe7c6a98-5210-4aad-b0be-6100c8da3ead",
			"child": "ef5bcbc4-8a91-44d1-8777-dde2e10a04ff",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ae8f6703-ad63-412e-8b1d-b42066ff1f3e",
					"parentcol": "a66e6b0e-18a7-4b80-8d43-1c3a0a1efff7",
					"childcol": "cceac2eb-0541-4ce1-b870-e5f3665937ed"
				},
				{
					"id": "c2194648-f79c-4b44-8399-0909133ed778",
					"parentcol": "6df7ed5d-f6cc-4439-9c12-da943f6bed54",
					"childcol": "cbb58fed-8823-407a-ad59-eddbe6e63b8a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"0db9588f-a52f-4b2f-90d3-2cc4f19cb064": {
			"id": "0db9588f-a52f-4b2f-90d3-2cc4f19cb064",
			"visible": true,
			"name": "_id_created_by",
			"desc": "",
			"type": "identifying",
			"parent_key": "ee2c7d9d-fc30-463a-9701-a67bef7ee6ae",
			"parent": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
			"child": "3d75bc0b-4d51-4244-bdec-a54f1ab57e16",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "59378e41-85f7-41f7-9c3f-d19a49bd9462",
					"parentcol": "8e392d16-9a48-409a-b5fe-259b958717fc",
					"childcol": "9b62cd47-84f1-4b58-9ab8-07cdc1d5d534"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d73cb9b4-a281-4f2d-919d-530ca41a33e8": {
			"id": "d73cb9b4-a281-4f2d-919d-530ca41a33e8",
			"visible": true,
			"name": "_id_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "60237acb-efd2-4c00-8a80-4c06cb30ecdd",
			"parent": "fe7c6a98-5210-4aad-b0be-6100c8da3ead",
			"child": "3d75bc0b-4d51-4244-bdec-a54f1ab57e16",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "46a4e1c0-984c-4915-98b4-8d51a591e962",
					"parentcol": "a66e6b0e-18a7-4b80-8d43-1c3a0a1efff7",
					"childcol": "33ee9912-18c7-4576-84c3-b4a639bfc48d"
				},
				{
					"id": "79b43010-a0ed-4455-88ca-95e316bc5185",
					"parentcol": "6df7ed5d-f6cc-4439-9c12-da943f6bed54",
					"childcol": "1821340e-de46-42d8-a0d7-2eac812ef5f0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b3ee1b76-3f89-4eae-bb91-57665c54c19a": {
			"id": "b3ee1b76-3f89-4eae-bb91-57665c54c19a",
			"visible": true,
			"name": "_id_video_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "60237acb-efd2-4c00-8a80-4c06cb30ecdd",
			"parent": "fe7c6a98-5210-4aad-b0be-6100c8da3ead",
			"child": "37e64f7f-ae24-4dc9-9a66-94d10f600c22",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "33181289-21f6-4dcb-a6a4-662ec86babd2",
					"parentcol": "a66e6b0e-18a7-4b80-8d43-1c3a0a1efff7",
					"childcol": "889353e4-c03e-4fef-9ea5-54a7fe667629"
				},
				{
					"id": "897e3931-bbcc-4f4b-809e-bda93275e699",
					"parentcol": "6df7ed5d-f6cc-4439-9c12-da943f6bed54",
					"childcol": "c477f7fc-42da-4a57-aed6-4da4ff7729c9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"73df2092-a5df-455a-8646-edbb88b995a5": {
			"id": "73df2092-a5df-455a-8646-edbb88b995a5",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ee2c7d9d-fc30-463a-9701-a67bef7ee6ae",
			"parent": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
			"child": "37e64f7f-ae24-4dc9-9a66-94d10f600c22",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "eeb52d1e-4747-40cf-9e9e-345d95066b71",
					"parentcol": "8e392d16-9a48-409a-b5fe-259b958717fc",
					"childcol": "d948f9e9-bf94-4b52-b357-c69571fa1939"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "YouTube Lite",
		"id": "5cb7f2c1-cecd-4d92-a91b-3daabf538d66",
		"activeDiagram": "0d651baa-cb31-40dc-b0ae-d5ece6cdceeb",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": true,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1718648306656
	},
	"otherObjects": {},
	"diagrams": {
		"0d651baa-cb31-40dc-b0ae-d5ece6cdceeb": {
			"name": "Main Diagram",
			"description": "",
			"id": "0d651baa-cb31-40dc-b0ae-d5ece6cdceeb",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7eae29c5-b9d6-4432-a19a-1240450a36fa": {
					"referencedItemId": "7eae29c5-b9d6-4432-a19a-1240450a36fa",
					"x": 73,
					"y": 30,
					"gHeight": 171,
					"gWidth": 261,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fe7c6a98-5210-4aad-b0be-6100c8da3ead": {
					"referencedItemId": "fe7c6a98-5210-4aad-b0be-6100c8da3ead",
					"x": 494,
					"y": 468,
					"gHeight": 279,
					"gWidth": 321,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4d41816f-5b20-4b7e-bb36-0296102e038b": {
					"referencedItemId": "4d41816f-5b20-4b7e-bb36-0296102e038b",
					"x": 91,
					"y": 361,
					"gHeight": 117,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"34ffd198-6f32-46a6-940b-3b7ef4c71818": {
					"referencedItemId": "34ffd198-6f32-46a6-940b-3b7ef4c71818",
					"x": 82,
					"y": 231,
					"gHeight": 99,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ef5bcbc4-8a91-44d1-8777-dde2e10a04ff": {
					"referencedItemId": "ef5bcbc4-8a91-44d1-8777-dde2e10a04ff",
					"x": 104,
					"y": 521,
					"gHeight": 117,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3d75bc0b-4d51-4244-bdec-a54f1ab57e16": {
					"referencedItemId": "3d75bc0b-4d51-4244-bdec-a54f1ab57e16",
					"x": 516,
					"y": 30,
					"gHeight": 153,
					"gWidth": 282,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"37e64f7f-ae24-4dc9-9a66-94d10f600c22": {
					"referencedItemId": "37e64f7f-ae24-4dc9-9a66-94d10f600c22",
					"x": 535,
					"y": 221,
					"gHeight": 135,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}